using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LAB2
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //1

/* int a = Convert.ToInt32((Console.ReadLine()));
 int b = Convert.ToInt32((Console.ReadLine()));

 int count = 0;
 for (int x = a; x < b; x++)
     if (x % 3 == 0)
     {
         count = count + 1;
     }
 Console.WriteLine(count);
 Console.ReadKey();/*


//2

/* string str = "ydfgakerysekgtys";
for (int i = 1; i < str.Length; i += 2)
{
Console.WriteLine(str[i]);
}
Console.ReadKey();*/

//3

/*string drink = Console.ReadLine();
switch (drink)
{
     
    case "Кава":
    case "кава":
        Console.WriteLine("50 грн");
        break;
    case "Чай":
    case "чай":
        Console.WriteLine("45 грн");
        break;
    case "Сік":
    case "сік":
        Console.WriteLine("30 грн");
        break;
    case "Вода":
    case "вода":
        Console.WriteLine("20 грн");
        break;
}
Console.ReadKey();*/

//Task4


/*int num;
int sum = 0;
int count = 0;
do
{
    num = Convert.ToInt32(Console.ReadLine());
    sum += num;
    count++;
}
while (num > 0);

double avarage = (double)(sum - sum) / (count - 1);
Console.WriteLine(avarage);
Console.ReadKey();*/

//Task5

/*int year;
year = Convert.ToInt32(Console.ReadLine());
if (year % 4 == 0)
    if (year % 100 != 0)
        Console.WriteLine("Рік є високосним");
else
    Console.WriteLine("Рік не є високосним");
Console.ReadKey();*/

//Task6

/*string num = Console.ReadLine();
int sum = 0;

foreach (char p in num)
{
    sum += Convert.ToInt32(p.ToString());
}
Console.WriteLine(sum);
Console.ReadKey();*/

//Task7

/*string num = Console.ReadLine();
int count = 0;
foreach (char p in num)
{
    if (p % 2 != 0)
        count++;
    else
        break;
}
Console.ReadKey();*/

//Task9

/*Console.WriteLine("Введіть місяць, від 1 до 12");
string mounth = Console.ReadLine();
switch(mounth)
{
    case "1":
    case "3":
    case "5":
    case "7":
    case "8":
    case "10":
    case "12":
        Console.WriteLine("В цьому місяці 31 день");
        break;
    case "4":
    case "6":
    case "9":
    case "11":
        Console.WriteLine("В цьому місяці 30 днів");
        break;
    case "2":
        Console.WriteLine("В цьому місяці 28 або 29 днів");
        break;
}
Console.ReadKey();*/

//10
int numbers;
            int count = 0;
            int sum = 0;
            int dob = 1;
            int result = 0;
            for (var i = 0; i < 10; i += 1)
            {
                numbers = Convert.ToInt32(Console.ReadLine());
                if (numbers > 0)
                {
                    count++;
                }
                if (i < 5)
                {
                    sum += numbers;
                }
                if (i > 4)
                {
                    dob *= numbers;
                }
                result =;
                Console.WriteLine( result );
